{
	"info": {
		"_postman_id": "ad3091eb-c49c-4924-9343-c6337231572c",
		"name": "JOKIKK4A/TICKETING",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Auth",
			"item": [
				{
					"name": "Register",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "userpc",
									"type": "text"
								},
								{
									"key": "email",
									"value": "userpc@gmail.com",
									"type": "text"
								},
								{
									"key": "password",
									"value": "password",
									"type": "text"
								},
								{
									"key": "password_confirmation",
									"value": "password",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://127.0.0.1:8000/api/register",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "Login",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "4|fvtuQeeJkTTVsHEHWSnbL5b8Hoj7ao2r9c14MAQY",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "userpc",
									"type": "text"
								},
								{
									"key": "password",
									"value": "password",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://127.0.0.1:8000/api/public/ticket",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"public",
								"ticket"
							]
						}
					},
					"response": []
				},
				{
					"name": "Logout",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "4|fvtuQeeJkTTVsHEHWSnbL5b8Hoj7ao2r9c14MAQY",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:8000/api/logout",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"logout"
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "noauth"
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "User",
			"item": [
				{
					"name": "Transaction",
					"item": [
						{
							"name": "Booking Ticket",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "1|COBEwRsDq6gE32sCPlTg1Zi27sNRYa9NLxrLyuXc",
											"type": "string"
										}
									]
								},
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n   \"id_ticket\":1,\r\n   \"nama_pembeli\":\"userpc\",\r\n   \"jumlah_ticket\":2\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://127.0.0.1:8000/api/public/transaction",
									"protocol": "http",
									"host": [
										"127",
										"0",
										"0",
										"1"
									],
									"port": "8000",
									"path": [
										"api",
										"public",
										"transaction"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Ticket",
					"item": [
						{
							"name": "Check Tiket",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "4|fvtuQeeJkTTVsHEHWSnbL5b8Hoj7ao2r9c14MAQY",
											"type": "string"
										}
									]
								},
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://127.0.0.1:8000/api/public/ticket",
									"protocol": "http",
									"host": [
										"127",
										"0",
										"0",
										"1"
									],
									"port": "8000",
									"path": [
										"api",
										"public",
										"ticket"
									]
								}
							},
							"response": []
						}
					]
				}
			]
		},
		{
			"name": "Admin",
			"item": [
				{
					"name": "Transaction",
					"item": [
						{
							"name": "Get Data Transaction",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "4|fvtuQeeJkTTVsHEHWSnbL5b8Hoj7ao2r9c14MAQY",
											"type": "string"
										}
									]
								},
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://127.0.0.1:8000/api/admin/transaction",
									"protocol": "http",
									"host": [
										"127",
										"0",
										"0",
										"1"
									],
									"port": "8000",
									"path": [
										"api",
										"admin",
										"transaction"
									]
								}
							},
							"response": []
						},
						{
							"name": "Get Detail Transaction",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://127.0.0.1:8000/api/admin/ticket/",
									"protocol": "http",
									"host": [
										"127",
										"0",
										"0",
										"1"
									],
									"port": "8000",
									"path": [
										"api",
										"admin",
										"ticket",
										""
									]
								}
							},
							"response": []
						},
						{
							"name": "Update Data Transaction",
							"request": {
								"method": "PUT",
								"header": [],
								"url": {
									"raw": "http://127.0.0.1:8000/api/admin/ticket/",
									"protocol": "http",
									"host": [
										"127",
										"0",
										"0",
										"1"
									],
									"port": "8000",
									"path": [
										"api",
										"admin",
										"ticket",
										""
									]
								}
							},
							"response": []
						},
						{
							"name": "Delete Data Transaction",
							"request": {
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "http://127.0.0.1:8000/api/admin/ticket/",
									"protocol": "http",
									"host": [
										"127",
										"0",
										"0",
										"1"
									],
									"port": "8000",
									"path": [
										"api",
										"admin",
										"ticket",
										""
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Ticket",
					"item": [
						{
							"name": "Add Data Ticket",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "1|8M6U4D60veBDlMvNitt9qU2FbqCclFdtv5ktsW2A",
											"type": "string"
										}
									]
								},
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n  \"konser_name\": \"One DIrections\",\r\n  \"ticket_category\": \"Pop\",\r\n  \"date\": \"2022-11-02\",\r\n  \"price\": 10000000\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://127.0.0.1:8000/api/admin/ticket",
									"protocol": "http",
									"host": [
										"127",
										"0",
										"0",
										"1"
									],
									"port": "8000",
									"path": [
										"api",
										"admin",
										"ticket"
									]
								}
							},
							"response": []
						},
						{
							"name": "Update Data Ticket",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "4|fvtuQeeJkTTVsHEHWSnbL5b8Hoj7ao2r9c14MAQY",
											"type": "string"
										}
									]
								},
								"method": "PUT",
								"header": [],
								"url": {
									"raw": "http://127.0.0.1:8000/api/admin/ticket/",
									"protocol": "http",
									"host": [
										"127",
										"0",
										"0",
										"1"
									],
									"port": "8000",
									"path": [
										"api",
										"admin",
										"ticket",
										""
									]
								}
							},
							"response": []
						},
						{
							"name": "Delete Data Ticket",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "4|fvtuQeeJkTTVsHEHWSnbL5b8Hoj7ao2r9c14MAQY",
											"type": "string"
										}
									]
								},
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "http://127.0.0.1:8000/api/admin/ticket/",
									"protocol": "http",
									"host": [
										"127",
										"0",
										"0",
										"1"
									],
									"port": "8000",
									"path": [
										"api",
										"admin",
										"ticket",
										""
									]
								}
							},
							"response": []
						},
						{
							"name": "Get Data Ticket",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "4|fvtuQeeJkTTVsHEHWSnbL5b8Hoj7ao2r9c14MAQY",
											"type": "string"
										}
									]
								},
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://127.0.0.1:8000/api/admin/ticket",
									"protocol": "http",
									"host": [
										"127",
										"0",
										"0",
										"1"
									],
									"port": "8000",
									"path": [
										"api",
										"admin",
										"ticket"
									]
								}
							},
							"response": []
						},
						{
							"name": "Get Detail Data Ticket",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "4|fvtuQeeJkTTVsHEHWSnbL5b8Hoj7ao2r9c14MAQY",
											"type": "string"
										}
									]
								},
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://127.0.0.1:8000/api/admin/ticket/",
									"protocol": "http",
									"host": [
										"127",
										"0",
										"0",
										"1"
									],
									"port": "8000",
									"path": [
										"api",
										"admin",
										"ticket",
										""
									]
								}
							},
							"response": []
						}
					]
				}
			]
		}
	]
}